{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest: test_main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test_main.py",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true
        },
        {
            "name": "pytest: test_s3.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test_s3.py",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true
        },
        {
            "name": "pytest: test_tools.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test_tools.py",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true
        }
    ]
}
